{
  "domain": "ecoflow_cloud",
  "name": "EcoFlow Cloud",
  "version": "0.1.0",
  "documentation": "https://example.com/docs/ecoflow-cloud",
  "issue_tracker": "https://example.com/issues",
  "codeowners": ["@andreanjos"],
  "iot_class": "cloud_push",
  "requirements": [
    "protobuf>=4.25",
    "paho-mqtt>=1.6"
  ],
  "dependencies": [],
  "after_dependencies": [],
  "config_flow": true
}

